{47dcf37a-6a8d-4ef6-9f82-2e0398fa69f9} bank:/common
{248c0d44-c1e5-4fc4-b5bf-4ba1972389fd} bank:/lm_cooper_s
{08f6ba78-f576-4f9f-a232-47657d5fec19} bus:/
{9e2b6406-bcd0-4f61-92a5-b3e5d68d4b97} bus:/grp_backfire_ext
{477be05a-5cbd-468a-b1d8-637af58bba28} bus:/grp_backfire_int
{b3c3876b-83aa-45d3-b43a-125adcb9a753} bus:/grp_bodywork
{f915798f-0669-4379-b31a-6ec19e8af0ea} bus:/grp_collisions
{559b9037-dd6c-4120-9373-477d07717f9e} bus:/grp_door
{5206e42b-ae8f-49f6-b059-d613b2947b49} bus:/grp_engine_ext
{db9dca15-49f5-4c00-93ca-e76ccaf1160e} bus:/grp_engine_int
{c9a0a35d-dcc0-4002-ae01-5487466de9f8} bus:/grp_gear_ext
{f09ce222-1e68-42a9-9e16-fcb45004fcb3} bus:/grp_gear_int
{c89669bc-901a-4b52-91b7-46a85014ee0d} bus:/grp_horn
{37b936f8-165c-484d-a2f5-d06ae99a0822} bus:/grp_limiter
{81c0ee3a-2fd8-4e25-b775-eb7845ca644f} bus:/grp_skid_ext
{37bf169d-f171-4af4-a924-d65a1f998264} bus:/grp_skid_int
{ce5395d1-28c9-4dcc-90bd-051528b365d3} bus:/grp_surfaces
{9d0c46e7-d738-480e-8d5f-b5fb315a701a} bus:/grp_tractioncontrol_ext
{dcf6df4b-a019-4819-97e4-d1b3ed67e4b1} bus:/grp_tractioncontrol_int
{dba03e3d-9c12-43da-a5b9-9c79b7673c7f} bus:/grp_transmission
{35927822-c7cf-43ab-b6a2-447a4386450e} bus:/grp_turbo
{b7b6c398-22ee-465a-a6df-42861188e195} bus:/grp_wheel_closed
{208daf59-324a-4a13-994e-d284dac196ce} bus:/grp_wheel_open
{bec567db-3040-4ca9-82f7-75f072ab68c8} bus:/grp_wind_closed
{1c1f5d35-07d5-4d6f-b916-cd0eb4adfd60} bus:/grp_wind_open
{92b2343f-77de-40cd-94d2-f92bfd75030c} event:/cars/lm_cooper_s/bodywork
{54a170c4-a960-4c54-b3b7-bbe7d84bb9b3} event:/cars/lm_cooper_s/door
{83ed28ca-7c2c-46da-8f8a-f8d66219f3fe} event:/cars/lm_cooper_s/engine_ext
{9787738e-df78-4c52-a62d-d7f01808dc07} event:/cars/lm_cooper_s/engine_int
{c048726b-81d0-4a9b-a68e-34cb51bcf89f} event:/cars/lm_cooper_s/gear_ext
{0fc276b8-7d2a-46f2-b680-fc8e1190f87e} event:/cars/lm_cooper_s/gear_grind
{3535a064-0056-4e22-aa49-afc466d1c95a} event:/cars/lm_cooper_s/gear_int
{01dab2e4-b98e-46f5-b247-e21babc290e1} event:/cars/lm_cooper_s/horn
{d0e8623b-014f-42c1-8bb5-6ac1e7ce08e4} event:/cars/lm_cooper_s/limiter
{e771dfde-430f-47d9-8306-72b082626768} event:/cars/lm_cooper_s/skid_ext
{f74b0f7e-5f1c-4907-9fea-73657fceaaf9} event:/cars/lm_cooper_s/skid_int
{bd5ac8f9-660f-4faa-a438-ed3759091885} event:/cars/lm_cooper_s/tractioncontrol_ext
{9ebbc1dd-cf12-4bfe-b20d-ab15ac9a3186} event:/cars/lm_cooper_s/tractioncontrol_int
{89569aa4-ed5f-4a95-aa5d-15651ee5083e} event:/cars/lm_cooper_s/wheel
{b5201821-feaa-44ea-a7da-7d13541dc0df} event:/cars/lm_cooper_s/wind
{94f04703-a92c-49cf-a097-734f3e79ec08} vca:/vca_engine_ext
{ff157bb9-ecc1-49da-ad82-5e42fecb2ac9} vca:/vca_engine_int
{f8b9d9e5-bd29-4a82-a1a0-66e8b9059ccb} vca:/vca_skid
{45401f11-f5bd-429f-afb6-710deda49e32} vca:/vca_surfaces
{a61eba16-8f14-4a39-8ffd-c573cfdc0dbd} vca:/vca_transmission
{185673e8-d3ed-434c-acd4-61c819bb209c} vca:/vca_wind