[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150  ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1        ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1        ; multiplier for frequency
WIND_OFFSET = 0.03             ; base animation progress to vibrate around
          ; base animation progress to vibrate around


[SHADER_REPLACEMENT_...]
MATERIALS = ?
DOUBLE_FACE_SHADOW_BIASED = 1


[SHAKING_EXHAUST_...]
MESHES = exhausta_misc,exhaustb_chrome
POINT_0 = 0.494, 0.395, -1.86
POINT_0_RADIUS = 1
POINT_0_EXP = .12
POINT_0_SCALE = .8


[WIPERS_TRACE_...]
SURFACE = glassRR_window,glassRR_window001
WIPERS = Object060,wiper_driver04


-= Volvo Amazon =- 
Author: MacedoSTI


;farois


[EMISSIVE_HIGHBEAM_...]
NAME=wGeoSphere002,glassLHL_glass001
COLOR=95,75,62,1
LAG=0.22
SIMULATE_HEATING=1
LOCATION=FRONT
BIND_TO_HEADLIGHTS=1
FALLBACK_LOWBEAM_COLOR=95,75,62,1
CHANNEL=1



[EMISSIVE_HIGHBEAM_...]
NAME=GeoSphere003,glassLHL_glass001
COLOR=95,75,62,1
LAG=0.22
SIMULATE_HEATING=1
LOCATION=FRONT
BIND_TO_HEADLIGHTS=1
FALLBACK_LOWBEAM_COLOR=95,75,62,00
CHANNEL=0



[EMISSIVE_HIGHBEAM_...]
NAME=Riley_Elf_right_turnlight3
COLOR=95,75,62,0
LAG=0.22
SIMULATE_HEATING=1
LOCATION=FRONT
BIND_TO_HEADLIGHTS=1
FALLBACK_LOWBEAM_COLOR=95,75,62,0.2



[EMISSIVE_HIGHBEAM_...]
NAME=metal_tail03
COLOR=95,75,62,0.1
LAG=0.22
SIMULATE_HEATING=1
LOCATION=FRONT
BIND_TO_HEADLIGHTS=1
FALLBACK_LOWBEAM_COLOR=95,75,62,3
CHANNEL=0

[EMISSIVE_LIGHT_...]
NAME=glassRTL_detail_glass_red,glassLTL_detail_glass_red,GeoSphere006
COLOR=
LAG=0.1
SIMULATE_HEATING=3
LOCATION=FRONT
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=1
COLOR=30,20,0,3
TOGGLE_VISIBILITY=0
FALLBACK_BRAKES_COLOR=40,10,0,10
FALLBACK_BRAKES_COLOR_HIGHER=2


[LIGHT_EXTRA_1]
MIRROR = 0.445
DIRECTION = -0., -0.2, 1
POSITION = 0, 0.662, 2.1
DIFFUSE_CONCENTRATION = 1
BOUND_TO = HEADLIGHTS
SPOT_SHARPNESS = 0.2
SPOT = 120
COLOR = 10,8,5,0.2
SPECULAR_MULT = 0.2
RANGE = 1
FADE_AT=250
LAG=0.00
INTERIOR_ONLY=0
EXTERIOR_ONLY=0
AFFECTS_TRACK=1


[LIGHT_EXTRA_2]
MIRROR = 0.626
DIRECTION = -0.1, -0.4, 1
POSITION = 0, 0.662, 2.0
DIFFUSE_CONCENTRATION = 1
BOUND_TO = metal_tail13
SPOT_SHARPNESS = 0
SPOT = 60
COLOR = 20,18,15,2
SPECULAR_MULT = 0.2
RANGE = 18
FADE_AT=250
LAG=0.00
INTERIOR_ONLY=0
EXTERIOR_ONLY=0
AFFECTS_TRACK=1

[LIGHT_EXTRA_3]
MIRROR = 0
DIRECTION = -0., -0.4, 1
POSITION = -0.525, 0.566, 2.00
DIFFUSE_CONCENTRATION = 1
BOUND_TO = glass_rf13
SPOT_SHARPNESS = 0.1
SPOT = 80
COLOR = 20,20,20
SPECULAR_MULT = 0.2
RANGE = 12
FADE_AT=250
LAG=0.00
INTERIOR_ONLY=0
EXTERIOR_ONLY=0
AFFECTS_TRACK=1


[LIGHT_EXTRA_4]
MIRROR = 0
DIRECTION = -0., -0.4, 1
POSITION = 0.517, 0.569, 2.1
DIFFUSE_CONCENTRATION = 1
BOUND_TO = glass_rf07
SPOT_SHARPNESS = 0.1
SPOT = 80
COLOR = 20,12,7
SPECULAR_MULT = 0.2
RANGE = 12
FADE_AT=250
LAG=0.00
INTERIOR_ONLY=0
EXTERIOR_ONLY=0
AFFECTS_TRACK=1


metal_tail23

[EMISSIVE_LIGHT_1]
NAME=interior_gauge_emissive,Object048,Object061
LAG=0.1
SIMULATE_HEATING=3
LOCATION=FRONT
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=1
COLOR=20,20,10,0.3
TOGGLE_VISIBILITY=0

[EMISSIVE_LIGHT_2]
NAME=Object047,speed_min_gauge_emissive,Object046,fuel_min_gauge_emissive
LAG=0.1
SIMULATE_HEATING=3
LOCATION=FRONT
BIND_TO_HEADLIGHTS=1
CAST_LIGHT=1
COLOR=20,20,10,0.1
TOGGLE_VISIBILITY=0



[INCLUDE: common/selflighting.ini]


[SelfLight_Headlights]
MIRROR = 0.51
DIRECTION = -0., -0.2, 1
POSITION = 0, 0.473, 1.85
DIFFUSE_CONCENTRATION = 1
BOUND_TO = GeoSphere003
SPOT_SHARPNESS = 0.2
SPOT = 120
COLOR = 40,23,11
SPECULAR_MULT = 0.8
RANGE = 0.8
FADE_AT=250
LAG=0.65
INTERIOR_ONLY=0
EXTERIOR_ONLY=0
AFFECTS_TRACK=1

[SelfLight_Headlights]
MIRROR = 0.51
DIRECTION = -0., -0.2, 1
POSITION = 0, 0.473, 1.55
DIFFUSE_CONCENTRATION = 1
BOUND_TO = GeoSphere003
SPOT_SHARPNESS = 0.2
SPOT = 70
COLOR = 40,23,11,2
SPECULAR_MULT = 0.8
RANGE = 50.8
FADE_AT=250
LAG=0.65
INTERIOR_ONLY=0
EXTERIOR_ONLY=0
AFFECTS_TRACK=1




[SelfLight_Headlights]
MIRROR = 0.02
DIRECTION = -0., 1, 0
POSITION = 0, 0.35, -1.49
DIFFUSE_CONCENTRATION = 1
BOUND_TO = GeoSphere003
SPOT_SHARPNESS = 0.2
SPOT = 190
COLOR = 40,23,11
SPECULAR_MULT = 0.8
RANGE = 0.2
FADE_AT=250
LAG=0.65
INTERIOR_ONLY=0
EXTERIOR_ONLY=0
AFFECTS_TRACK=1




[REFRACTING_HEADLIGHT_1]
SURFACE = glassLHL_glass001
INSIDE = Object045,GeoSphere003,wGeoSphere002
SYNC_EMISSIVE_AUTO=1

ABSORPTION = 0.02
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0.12,0
CUSTOM_BULB_1 = 0.305,0.296,0.064,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 1.0132773e-06,1.862642e-09,-1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 7.84
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = -1,0,0
MIRROR_POS = 5.364418e-07,0.4734512,1.4582443
NM_SHARE_EXT = 0.1
NM_SHARE_INT = 0.6
ORIGIN = -0.504,0.47346687,1.5149689
RADIUS = 0.093724415
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 4
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0






[EMISSIVE_TURNSIGNAL_LEFT_1]  
NAME=Object044,glassLTL_detail_glass_amber,Object078,GeoSphere004
COLOR=51,29,0,5
OFF_COLOR=0.0,0.0,0.0
TOGGLE_VISIBILITY=1
RANGE_DELAY = 0.06
REPEAT_FREQENCY_HZ=2.2
LAG=0.88
SIMULATE_HEATING=0
TOGGLE_VISIBILITY=0
LOCATION=FRONT
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_RIGHT_1]  
NAME=body_detail_glass_amber,glassRTL_detail_glass_amber,Riley_Elf_right_turnlight2,GeoSphere0072,GeoSphere007
COLOR=51,29,0,5
OFF_COLOR=0.0,0.0,0.0
TOGGLE_VISIBILITY=1
RANGE_DELAY = 0.06
REPEAT_FREQENCY_HZ=2.2
LAG=0.88
SIMULATE_HEATING=0
TOGGLE_VISIBILITY=0
LOCATION=FRONT
CAST_LIGHT=0


[INCLUDE: common/materials_glass.ini]

[Material_PhotoelasticGlass]
Meshes = glassLHL_glass
FilmIOR = 3.2              ; looks better like this
PhotoelasticityMult = 0.6  ; doesn’t look good if too high
ProfileFix = 0.08          ; a bit thicker edge
BrightnessAdjustment = 0.01    ; set to alter brightness
PhotoelasticityBaseScale = 15      ; this parameter alters scale in general
PhotoelasticityNoiseScale = 0.5  ; deeply affects randomization process, careful with it
PhotoelasticitySpotsScale = 0.4   ; spots for limiting effect to some areas
PhotoelasticitySpotsOffset = 0.1  ; offset for spots, to try and fit effect nice on existing meshes
PhotoelasticityStripesScale = 4   ; how many stripes are there





[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Meshes = glass_hl03,glass_hl05,Riley_Elf_right_rearlight3
ThicknessMult = 1.5
EXTRA_MASK_PASS = 1
EXTRA_MASK_PASS_OPACITY = 2
MaskPassColor = 120, 0, 0  ; mask pass color adjustment
BrightnessAdjustment = 0.5


[Material_Glass]
Meshes = glass_hl01,Riley_Elf_right_rearlight2
ThicknessMult = 1.5
EXTRA_MASK_PASS = 1
EXTRA_MASK_PASS_OPACITY = 2
MaskPassColor = 90, 20, 0  ; mask pass color adjustment
BrightnessAdjustment = 0.5

[Material_Glass]
Meshes = glass_hl04
ThicknessMult = 1.8
EXTRA_MASK_PASS = 1
EXTRA_MASK_PASS_OPACITY = 2
MaskPassColor = 120, 120, 120  ; mask pass color adjustment
BrightnessAdjustment = 0.5


[INCLUDE: common/materials_carpaint.ini]

[Material_CarPaint_Metallic]
CarPaintMaterial= amazon_body,amazon_body_2,amazon_body_2,riley_body
FresnelMax = 1
FresnelC = 0.15
FlakesK = 1.02
BrightnessAdjustment = 0.95 ; compensates for ambient specular
BaseSpecularColor = 1, 1, 1
SpecularBase = 1, 20
SpecularSun = 0.6, 400
SunMultiplier = 2
ClearCoatThickness = 0.05
ClearCoatTint=0, 0, 0
UseDiffuseAlphaAsMask = 1
UseDiffuseAlphaAsClearCoatMask = 0


[DI_DRIVEN_TOTAL_...]
DIGITAL_ITEM = 2
DIGITAL_ITEM_NUMBER_FORMAT = 06.0
UPPER_BOUND = 999999

[DI_DRIVEN_SESSION_...]
DIGITAL_ITEM = 3
DIGITAL_ITEM_NUMBER_FORMAT = 05.1
UPPER_BOUND = 999999


[INSTRUMENTS]
HAZARDS_G_THRESHOLD = -1  ; set G-force for hazards to turn on automatically on sudden braking
SPEED_FIX = 1             ; use speed of powered wheels for speedometer
SPEED_LAG = 0.85          ; speed lag for SPEED_FIX option
SPEED_LIMIT = 0           ; if more than zero, used as upper bound for speed for SPEED_FIX option

[STATUS_BATTERY]
; parameters for overly simplified battery voltage estimation for instruments
; battery voltage reacts to RPM
BASE_VOLTAGE = 12.4  ; base battery voltage
MAX_VOLTAGE = 13.6   ; maximum battery voltage
RPM_LAG = 0.98       ; RPM lag

[STATUS_OIL]
; similar thing, overly simplified estimation for instruments
PRESSURE_BASE = 1.0         ; base oil pressure for idling engine
PRESSURE_STEP = 1.0         ; oil pressure increase for each 1000 RPM
PRESSURE_LAG_UP = 0.998     ; oil pressure increase lag
PRESSURE_LAG_DOWN = 0.9985  ; oil pressure decrease lag

TEMPERATURE_MULT = 1.0         ; relation of oil temperature to water temperature
TEMPERATURE_RPM_FACTOR = 0.03  ; extra increase of oil temperature for each 1000 RPM
TEMPERATURE_LAG_UP = 0.995     ; oil temperature increase lag
TEMPERATURE_LAG_DOWN = 0.995   ; oil temperature decrease lag




[ANALOG_INDICATOR_...]			; BASE PRESSURE 13.4PSI (0.924BAR) 
INPUT = WATER_TEMP					; any of supported inputs
NAME = temp				; name of mesh to move
UPPER_BOUND = 5.0					; maximum input value for arrow to move with
LOWER_BOUND = 0						; minimum input value
START = 0							; offset for starting point, degress
RANGE = 360						; full range of arrow to move to at the upper bound, degress
POS_OFFSET_START = 0.0, 0.0, 0.0	; position offset for the minimum value
POS_OFFSET_END = 0.0, 0.0, 0.0	; position offset for the upper bound
SCALE_START = 1, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1				; scale for the upper bound (allows to create progress bars and such)
SPEED_LAG = 0.2					; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0				; adds a bit of needle offset bound to G-forces for those axis
LUT = (|0=72|75=30|121=0)


[ANALOG_INDICATOR_...]			; BASE PRESSURE 13.4PSI (0.924BAR) 
INPUT = RPM						; any of supported inputs
NAME = rpm							; name of mesh to move
UPPER_BOUND = 10000				; maximum input value for arrow to move with
LOWER_BOUND = 0						; minimum input value
START = 0							; offset for starting point, degress
RANGE = 360						; full range of arrow to move to at the upper bound, degress
POS_OFFSET_START = 0.0, 0.0, 0.0	; position offset for the minimum value
POS_OFFSET_END = 0.0, 0.0, 0.0	; position offset for the upper bound
SCALE_START = 1, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1				; scale for the upper bound (allows to create progress bars and such)
SPEED_LAG = 0.2					; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0				; adds a bit of needle offset bound to G-forces for those axis
LUT = (0=0|1100=45|2000=72|3000=106|4000=141|5000=176|6000=212|7000=248|)
45


[ANALOG_INDICATOR_...]			; BASE PRESSURE 13.4PSI (0.924BAR) 
INPUT = FUEL						; any of supported inputs
NAME = gaso					; name of mesh to move
UPPER_BOUND = 5.0					; maximum input value for arrow to move with
LOWER_BOUND = 0						; minimum input value
START = 0							; offset for starting point, degress
RANGE = 360						; full range of arrow to move to at the upper bound, degress
POS_OFFSET_START = 0.0, 0.0, 0.0	; position offset for the minimum value
POS_OFFSET_END = 0.0, 0.0, 0.0	; position offset for the upper bound
SCALE_START = 1, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1				; scale for the upper bound (allows to create progress bars and such)
SPEED_LAG = 0.2					; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0				; adds a bit of needle offset bound to G-forces for those axis
LUT = (|0=75|35=35|70=0)


[EMISSIVE_HAZARD_0]
COLOR=1,1,1,3
NAME=hazard
FALLBACK_HEADLIGHTS_COLOR=1,1,1,3
LAG=0.2


[EMISSIVE_EXTRA_B_0]
/high inside/
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
NAME=luz_de_teto
COLOR=10,8,5,2
LAG=0.3
SIMULATE_HEATING=3
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=1



[EMISSIVE_EXTRA_C_0]
/high inside/
BIND_TO_EXTRA_A=1
BIND_TO_HEADLIGHTS=0
NAME=cortesia
COLOR=10,8,5,2
LAG=0.3
SIMULATE_HEATING=3
LOCATION=FRONT
CAST_LIGHT=1
CLUSTER_THRESHOLD=1

[EMISSIVE_TURNSIGNAL_0]
NAME=pisca
COLOR=10, 10, 10
LAG=0.88
BLINK_FREQENCY_HZ = 1.3         ; sets frequency for blinking

[EMISSIVE_HANDBRAKE_0]
NAME=dashStructureBezels_a_LODS0 reflector_001|dashStructureBezels_a
COLOR=120,0,0
LAG=0.0
SIMULATE_HEATING=0.0
LOCATION=NONE
TOGGLE_VISIBILITY=1


[EMISSIVE_...]
NAME=amp,oil
BIND_TO=STALLED 
COLOR=25,1,0,0.5
LAG=0.1
TOGGLE_VISIBILITY=0


[EMISSIVE_LIGHT_...]
NAME=Object017
COLOR=0,0,25,1
LAG=0.0001
SIMULATE_HEATING=0
LOCATION=FRONT
BIND_TO_HEADLIGHTS=0
CAST_LIGHT=0
TOGGLE_VISIBILITY=1

[EMISSIVE_LIGHT_...]
NAME=Object016
COLOR=0,25,0,1
LAG=0.0001
SIMULATE_HEATING=0
LOCATION=FRONT
BIND_TO_HEADLIGHTS=0
CAST_LIGHT=0
TOGGLE_VISIBILITY=1

[EMISSIVE_...]
NAME=Object012,Object025
BIND_TO=FUEL
INPUT_THRESHOLD=7  
INPUT_THRESHOLD_INVERSE=1
COLOR=25,15,0,0.5
LAG=0.3
TOGGLE_VISIBILITY=1

[ANIMATION_...]
INPUT= SPEED
INPUT_MIN = 0
INPUT_MAX = 330
FILE = kmh.ksanim
INPUT_LUT = (|0=0|40=0.22|60=0.325|80=0.415|100=0.5|120=0.59|140=0.69|180=1)
INPUT_LAG_UP = 0.0
INPUT_LAG_DOWN = 0.0
INPUT_AS_PROGRESS = 1       ; set to 1 to switch to that second input-as-progress mode
TICK_TOCK_MODE=0
LOOP_KEEP_UNTIL_DONE=0
LOOP_WHILE_ACTIVE=0


odo

== instruments ==

================================ODO

[ANALOG_INDICATOR_...]			; BASE PRESSURE 13.4PSI (0.924BAR) 
INPUT = FUEL						; any of supported inputs
NAME = FUEL					; name of mesh to move
UPPER_BOUND = 5.0					; maximum input value for arrow to move with
LOWER_BOUND = 0						; minimum input value
START = 0							; offset for starting point, degress
RANGE = 360						; full range of arrow to move to at the upper bound, degress
POS_OFFSET_START = 0.0, 0.0, 0.0	; position offset for the minimum value
POS_OFFSET_END = 0.0, 0.0, 0.0	; position offset for the upper bound
SCALE_START = 1, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1				; scale for the upper bound (allows to create progress bars and such)
SPEED_LAG = 0.2					; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0				; adds a bit of needle offset bound to G-forces for those axis
LUT = (|0=0|25=-65)


[ANALOG_INDICATOR_...]			; BASE PRESSURE 13.4PSI (0.924BAR) 
INPUT = BATTERY						; any of supported inputs
NAME = amperagem				; name of mesh to move
UPPER_BOUND = 5.0					; maximum input value for arrow to move with
LOWER_BOUND = 0						; minimum input value
START = 0							; offset for starting point, degress
RANGE = 360						; full range of arrow to move to at the upper bound, degress
POS_OFFSET_START = 0.0, 0.0, 0.0	; position offset for the minimum value
POS_OFFSET_END = 0.0, 0.0, 0.0	; position offset for the upper bound
SCALE_START = 1, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1				; scale for the upper bound (allows to create progress bars and such)
SPEED_LAG = 0.2					; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0				; adds a bit of needle offset bound to G-forces for those axis
LUT = (|8=0|12=-26|14=-63)

[STATUS_BATTERY]
; parameters for overly simplified battery voltage estimation for instruments
; battery voltage reacts to RPM

BASE_VOLTAGE = 12.0				; base battery voltage
MAX_VOLTAGE = 14.0					; maximum battery voltage
RPM_LAG = 0.98	


[ANALOG_INDICATOR_...]			; BASE PRESSURE 13.4PSI (0.924BAR) 
INPUT = OIL_PRESSURE					; any of supported inputs
NAME = pressao_ol				; name of mesh to move
UPPER_BOUND = 5.0					; maximum input value for arrow to move with
LOWER_BOUND = 0						; minimum input value
START = 0							; offset for starting point, degress
RANGE = 360						; full range of arrow to move to at the upper bound, degress
POS_OFFSET_START = 0.0, 0.0, 0.0	; position offset for the minimum value
POS_OFFSET_END = 0.0, 0.0, 0.0	; position offset for the upper bound
SCALE_START = 1, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1				; scale for the upper bound (allows to create progress bars and such)
SPEED_LAG = 0.2					; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0				; adds a bit of needle offset bound to G-forces for those axis
LUT = (|0=0|2=50|4=102|6=155|8=208|10=260)

[STATUS_OIL]
; similar thing, overly simplified estimation for instruments
PRESSURE_BASE = 0.01     			; base oil pressure for idling engine (bar)
PRESSURE_STEP = 1.65        		; oil pressure increase for each 1000 RPM
PRESSURE_LAG_UP = 0.95   			; oil pressure increase lag
PRESSURE_LAG_DOWN = 0.95 			; oil pressure decrease lag

TEMPERATURE_MULT = 0.60         	; relation of oil temperature to water temperature
TEMPERATURE_RPM_FACTOR = 6.00  	; extra increase of oil temperature for each 1000 RPM
TEMPERATURE_LAG_UP = 0.998    		; oil temperature increase lag
TEMPERATURE_LAG_DOWN = 0.998  		; oil temperature decrease lag




[ANALOG_INDICATOR_...]			; BASE PRESSURE 13.4PSI (0.924BAR) 
INPUT = OIL_TEMPERATURE					; any of supported inputs
NAME = OEL			; name of mesh to move
UPPER_BOUND = 5.0					; maximum input value for arrow to move with
LOWER_BOUND = 0						; minimum input value
START = 0							; offset for starting point, degress
RANGE = 360						; full range of arrow to move to at the upper bound, degress
POS_OFFSET_START = 0.0, 0.0, 0.0	; position offset for the minimum value
POS_OFFSET_END = 0.0, 0.0, 0.0	; position offset for the upper bound
SCALE_START = 1, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1				; scale for the upper bound (allows to create progress bars and such)
SPEED_LAG = 0.2					; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0				; adds a bit of needle offset bound to G-forces for those axis
LUT = (|0=0|50=-38|100=-76)




[ANALOG_INDICATOR_...]			; BASE PRESSURE 13.4PSI (0.924BAR) 
INPUT = WATER_TEMP					; any of supported inputs
NAME = TEMP		; name of mesh to move
UPPER_BOUND = 5.0					; maximum input value for arrow to move with
LOWER_BOUND = 0						; minimum input value
START = 0							; offset for starting point, degress
RANGE = 360						; full range of arrow to move to at the upper bound, degress
POS_OFFSET_START = 0.0, 0.0, 0.0	; position offset for the minimum value
POS_OFFSET_END = 0.0, 0.0, 0.0	; position offset for the upper bound
SCALE_START = 1, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1				; scale for the upper bound (allows to create progress bars and such)
SPEED_LAG = 0.2					; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0				; adds a bit of needle offset bound to G-forces for those axis
LUT = (|0=0|120=-58|)


[ANALOG_INDICATOR_...]			; BASE PRESSURE 13.4PSI (0.924BAR) 
INPUT = RPM						; any of supported inputs
NAME = rpm							; name of mesh to move
UPPER_BOUND = 10000				; maximum input value for arrow to move with
LOWER_BOUND = 0						; minimum input value
START = 0							; offset for starting point, degress
RANGE = 360						; full range of arrow to move to at the upper bound, degress
POS_OFFSET_START = 0.0, 0.0, 0.0	; position offset for the minimum value
POS_OFFSET_END = 0.0, 0.0, 0.0	; position offset for the upper bound
SCALE_START = 1, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1				; scale for the upper bound (allows to create progress bars and such)
SPEED_LAG = 0.2					; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0				; adds a bit of needle offset bound to G-forces for those axis
LUT = (0=0|1000=27|2000=64|3000=102|4000=141|5000=179|6000=214|7000=273)




[ODOMETER_MAIN]
NAME=Object048
FONT=odometer_font
BLEND_MODE=0
POSITION=387.5, 27.5
ROTATION=0
SCALE=2.1,10
SIZE=39, 3
DIGIT_WIDTH=5
COUNT=6
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.6
LAST_DIGIT_COLOR=1, 0.6, 0.1
LAST_DIGIT_BACKGROUND=0.03, 0.03, 0.03
JITTER=0.1
MOVEMENT_INTERVAL=1


Start = "197.9, 133.8", Size = "168, 28.5"



[ODOMETER_TRIP]
NAME=gaugecluster_a004
FONT=odometer_font
BLEND_MODE=0
POSITION=368, 145
ROTATION=0
SCALE=1.9,6
SIZE=39, 3
DIGIT_WIDTH=5
COUNT=4
BACKGROUND=0.03, 0.03, 0.03
COLOR=0.6, 0.6, 0.6
LAST_DIGIT_COLOR=0.6, 0.6, 0.6
LAST_DIGIT_BACKGROUND=0.03, 0.03, 0.03
JITTER=0.05
MOVEMENT_INTERVAL=1




[WOBBLY_BIT_0]
NAME = lapis
CONNECTED_TO = -0.032, 0.94, 0.527
MAX_RANGE = 0.055       ; to remove any boundaries
DAMPENING_LAG = 0.98  ; to reduce friction
OFFSET_GAIN = 25       ; actual zero stiffness
G_GAIN = -0.29
GRAVITY_GAIN = 0.01
G_FILTER = 0.001
DEFAULT_GRAVITY_INCLUDED_ALREADY = 0.449
STIFF_AXIS_STIFFNESS = 0.1


[Material_PhotoelasticGlass]
Meshes = acrilico
FilmIOR = 2.8              ; looks better like this
PhotoelasticityMult = 0.6  ; doesn’t look good if too high
ProfileFix = 0.08          ; a bit thicker edge
BrightnessAdjustment = 0.51    ; set to alter brightness
PhotoelasticityBaseScale = 15      ; this parameter alters scale in general
PhotoelasticityNoiseScale = 0.5  ; deeply affects randomization process, careful with it
PhotoelasticitySpotsScale = 0.4   ; spots for limiting effect to some areas
PhotoelasticitySpotsOffset = 0.1  ; offset for spots, to try and fit effect nice on existing meshes
PhotoelasticityStripesScale = 4   ; how many stripes are there





[REFRACTING_HEADLIGHT_...]
SURFACE = Plane001
INSIDE = GeoSphere006,Riley_Elf_right_rearlight1
SYNC_EMISSIVE_AUTO=1

ABSORPTION = 0.02
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = -6.0535967e-09,5.7480065e-10,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 9.01
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 0,0.44493234,-1.6216486
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.56130743,0.44482803,-1.676796
RADIUS = 0.05418118
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0


[REFRACTING_HEADLIGHT_...]
SURFACE = Object094
INSIDE = GeoSphere004,Riley_Elf_right_rearlight1
SYNC_EMISSIVE_AUTO=1

ABSORPTION = 0.02
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = -2.3283064e-09,-1.2830242e-08,1.000014
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 9.01
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 0,0.44493234,-1.6216486
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = 0.56171703,0.55840683,-1.67659
RADIUS = 0.087900005
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0


[REFRACTING_HEADLIGHT_...]
SURFACE = Object097
INSIDE = GeoSphere007,Riley_Elf_right_rearlight1
SYNC_EMISSIVE_AUTO=1

ABSORPTION = 0.02
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = -2.328274e-09,-1.2830063e-08,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 9.01
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 0.8
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.25
GLASS_EXTRA_THICKNESS = 0.0050000055
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = -1,0,0
MIRROR_POS = 0,0.44493234,-1.6216486
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.6
ORIGIN = -0.562,0.55840683,-1.67659
RADIUS = 0.087900005
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0




[ANALOG_INDICATOR_...]			; BASE PRESSURE 13.4PSI (0.924BAR) 
INPUT = SPEED_WHEELS				; any of supported inputs
NAME = SPEEDOR						; name of mesh to move
UPPER_BOUND = 258					; maximum input value for arrow to move with
LOWER_BOUND = 0						; minimum input value
START = 0							; offset for starting point, degress
RANGE = 360						; full range of arrow to move to at the upper bound, degress
POS_OFFSET_START = 0.0, 0.0, 0.0	; position offset for the minimum value
POS_OFFSET_END = 0.0, 0.0, 0.0	; position offset for the upper bound
SCALE_START = 1, 1, 1            ; scale for the minimum value
SCALE_END = 1, 1, 1				; scale for the upper bound (allows to create progress bars and such)
SPEED_LAG = 0.2					; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0				; adds a bit of needle offset bound to G-forces for those axis
LUT = (0=0|20=19|40=60|60=102|80=144|100=186|120=227|127=248|)


